-- request --
{
  "input": "hello_wrong_format",
  "model": "gpt-6.7",
  "stream": true
}

-- streaming --
event: response.created
data: {"type":"response.created","response":{"id":"resp_123","object":"response","status":"in_progress","error":null,"output":[]},"sequence_number":1}

event: response.in_progress
data: {"type":"response.in_progress","response":{"id":"resp_123","object":"response","status":"in_progress","error":null,"output":[]},"sequence_number":2}

event: response.output_text.delta
data: { "wrong format": should fail
